#include <winver.h>
#include <ntdef.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,1,0
PRODUCTVERSION        	1,0,1,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Butteraugli estimating filter for the psychovisual similarity of two images."
        VALUE "FileDescription",  "Butteraugli for AviSynth+"
        VALUE "FileVersion",      "1.0.1"
        VALUE "InternalName",     "Butteraugli"
        VALUE "OriginalFilename", "Butteraugli.dll"
        VALUE "ProductName",      "Butteraugli"
        VALUE "ProductVersion",   "1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
