#include <winver.h>

1 VERSIONINFO
FILEVERSION             2,0,2,0
PRODUCTVERSION        	2,0,2,0
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Butteraugli estimating filter for the psychovisual similarity of two images."
        VALUE "FileDescription",  "Butteraugli for AviSynth+"
        VALUE "FileVersion",      "2.0.2"
        VALUE "InternalName",     "Butteraugli"
        VALUE "OriginalFilename", "Butteraugli.dll"
        VALUE "ProductName",      "Butteraugli"
        VALUE "ProductVersion",   "2.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
